PORT=8001
APP_DATABASE_HOST="test-db"
APP_DATABASE_PORT=5432
APP_DATABASE_USER="testuser"
APP_DATABASE_PASSWORD="testpass"
APP_DATABASE_NAME="chats"
APP_ENVIRONMENT="test"

POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpass"
POSTGRES_DB="chats"
SECRET_KEY=0dcd17e784c408e5ab2512a63343c5176f9be481945b4104816fa1b82a06ff4a
