APP_USERS_GRPC_HOST="users-service"
APP_USERS_GRPC_PORT=9090
APP_GRPC_HOST="0.0.0.0"
APP_GRPC_PORT=9091
APP_PORT=8001
APP_DATABASE_DSN="host=chats-db port=5432 user=testuser password=testpass dbname=chats sslmode=disable TimeZone=UTC"
APP_DATABASE_NAME="chats"
APP_RABBIT_HOST="amqp://chackcheck:qwerty123@events-rabbit:5672/"
APP_RABBIT_PUBLISHER_EXCHANGE_NAME="chats_exchange"
APP_RABBIT_USERS_EXCHANGE_NAME="users_exchange"
APP_RABBIT_CONSUMER_QUEUE_NAME="chats_queue"
APP_ENVIRONMENT="dev"
APP_REDIS_URL="redis://chats-redis/0"

POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpass"
POSTGRES_DB="chats"
APP_SECRET_KEY=0dcd17e784c408e5ab2512a63343c5176f9be481945b4104816fa1b82a06ff4a
FILES_SIGNATURE_KEY=sdf
