apiVersion: apps/v1
kind: Deployment
metadata:
  name: chats-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chats-service-db
  template:
    metadata:
      labels:
        app: chats-service-db
    spec:
      containers:
        - name: chats-db
          image: postgres:15
          envFrom:
            - configMapRef:
                name: chats-db-configmap

          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: db-data
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: chats-pv-claim
